DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.conflux.bio

STACK_NAME=conflux-bio

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=conflux.bio
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.conflux.bio", "https://stag.conflux.bio", "https://conflux.bio", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=conflux
SECRET_KEY=662fc79479107a08bf22f68c8ffa4f657b419a57bb79504084f66b66c3b6c621
FIRST_SUPERUSER=admin@conflux.bio
FIRST_SUPERUSER_PASSWORD=S0lveEtCoagula
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@conflux.bio

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:S0lveEtCoagula

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@conflux.bio
PGADMIN_DEFAULT_PASSWORD=S0lveEtCoagula
